{
  "name": "gittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XfireBrandon/gitTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XfireBrandon/gitTest/issues"
  },
  "homepage": "https://github.com/XfireBrandon/gitTest#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
